#include <iostream>

#define CONDITION(X, Y) ((X) >= (0) && (X) < (Y) ? ("true") : ("false"))

using std::cout;
using std::cin;
using std::endl;


int main() {
/* Task 1. Описать макрокоманду, проверяющую, входит ли переданное
 * ей число в диапазон от нуля (включительно) до переданного ей
 * второго аргумента (исключительно) */
    cout << CONDITION(11, 10) << endl;

/* Task 2.  Описать макрокоманду, получающую доступ к элементу
 * двумерного массива (организованного динамически) посредством
 * разыменования указателей */

    int **array = new int* [2];


    return 0;
}
